AUTH0_DOMAIN=dev-gni4nx9z.us.auth0.com
AUTH0_CLIENT_ID=j25SQndxVWGCp2JaMTjdmXQLDy1yoa8h
AUTH0_CLIENT_SECRET=_pYtbh0vBNvukCQdaf7M5fmfrWJARm5gDa76wop0TaCHMqw9g8Z3_Axt9RuXv2Ck

AIRTABLE_API_KEY=key3o0yTllKlqkJF4
AIRTABLE_BASE_ID=appLuIZdcNMmDwsS6